# WishlistApp

./: pom.xml
src/main/java/com/app/wishlist/controller/: FriendRestController.java  HomePageController.java  ItemsRestController.java  PresentRestController.java  UsersRestController.java  WishRestController.java
src/main/java/com/app/wishlist/dao/: FriendDao.java  FriendRepository.java  ItemDao.java  ItemRepository.java  PresentDao.java  PresentRepository.java  UserDao.java  UserRepository.java  WishDao.java  WishRepository.java
src/main/java/com/app/wishlist/model/: Friend.java  Item.java  Present.java  User.java  Wish.java
src/main/java/com/app/wishlist/repository/: FriendRepository.java  ItemRepository.java  PresentRepository.java  UserRepository.java  WishRepository.java
src/main/java/com/app/wishlist/service/: FriendService.java  ItemService.java  PresentService.java  UserService.java  WishService.java
src/main/resources/: dao-context.xml  repository-context.xml  security-context.xml  service-context.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default
src/main/webapp/WEB-INF/templates/: default.jsp
src/main/webapp/WEB-INF/tiles/: body.jsp  footer.jsp  friendPage.jsp  header.jsp  homePage.jsp  login.jsp  newWish.jsp  personalRoom.jsp  register.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: script.js
